<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      display: flex;
      align-items: center;
      z-index: 0;
      position: relative;
    }
    #root>div:nth-child(1){
      width: 60vw;
      height: 90vh;
      background-color: lightgrey;
      margin-left: 5vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    #root>div:nth-child(2){
      width: 1vw;
      height: 90vh;
      background-color: lightgrey;
      margin: 1vw;
    }

    #root>div:nth-child(3){
      width: 30vw;
      height:90vh;
      background-color: lightgrey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #root>div:nth-child(3)>p{
      font-size: 3rem;
    }

    #value{
      width: 20vw;
      height: 5vh;
      margin: 5vw;
    }

    #gachaButton{
      width: 15vw;
      height: 10vw;
      background-color: bisque;
      border-radius:30%;
      margin-top: 20px;
    }
    #root>div:nth-child(1)>button{
      width: 8vw;
      height: 8vw;
      background-color: antiquewhite;
      bottom: "click";
      margin: 1.2vw;
      margin-top: 1vw;
      border-radius: 20%;
      background-size: cover;
      font-size: 3vw;
      display: flex;
      align-items: flex-end;
    }
    input{
      width: 15vw;
      height: 2vh;
      background-color: #478521}
  </style>
</head>
<body>
  <div id="root">
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </div>
      <div></div>
    <div>
      <p>LJBL VENDING MACHINE</p>      
      <label for="Don">돈을 넣으시오</label>
      <input type="text" id="Don" value="">
      <button id="gachaButton">클릭</button>
    </div>
  </div>
  <script>
    let liButton = [
      "400",
      "700",
      "600",
      "900",
      "100",
      ];
    let root = document.getElementById('root');
    console.dir(root)





  </script>  
</body>
</html>